js/chloropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Coffee Consumption from 2019-2020",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/coffee_domestic_consumption.csv"
            },
            "key": "Country",
            "fields": ["Country", "2019/20", "Coffee type"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "2019/20",
          "type": "quantitative",
          "title": "Coffee Consumption (in kg)",
          "scale": {
            "type": "log",
            "domain": [1000, 10000, 100000, 1000000, 10000000, 1000000000],
            "range": ["#ffffe5", "#f7fcb9", "#d9f0a3", "#addd8e", "#78c679","#41ab5d", "#238443", "#006837"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Coffee type", "type": "nominal"}
        ]
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/countryInfo.csv"
            },
            "key": "name",
            "fields": ["latitude", "longitude"]
          }
        }
      ],
      "mark": {"type": "text"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "text": {"field": "properties.NAME", "type": "nominal"},
        "opacity": {
          "condition": {
            "test": "datum['properties.NAME'] == 'China' || datum['properties.NAME'] == 'Brazil' || datum['properties.NAME'] == 'Australia' || datum['properties.NAME'] == 'Malaysia' ||  datum['properties.NAME'] == 'Yemen' ||  datum['properties.NAME'] == 'United States of America'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "config": {}
}

js/chloropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Coffee Consumption from 2019-2020",
  "width": 600,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/coffee_domestic_consumption.csv"
            },
            "key": "Country",
            "fields": ["Country", "2019/20", "Coffee_type"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "2019/20",
          "type": "quantitative",
          "title": "Coffee Consumption (in kg)",
          "scale": {
            "type": "log",
            "domain": [1000, 10000, 100000, 1000000, 10000000, 1000000000],
            "range": ["#ffffe5", "#f7fcb9", "#d9f0a3", "#addd8e", "#78c679","#41ab5d", "#238443", "#006837"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Coffee_type", "type": "nominal", "title": "Coffee Type"},
          {"field": "2019/20", "type": "quantitative", "title": "Coffee Consumption (in kg)"}
        ]
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/countryInfo.csv"
            },
            "key": "name",
            "fields": ["latitude", "longitude"]
          }
        }
      ],
      "mark": {"type": "text"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "text": {"field": "properties.NAME", "type": "nominal"},
        "opacity": {
          "condition": {
            "test": "datum['properties.NAME'] == 'China' || datum['properties.NAME'] == 'Brazil' || datum['properties.NAME'] == 'Australia' || datum['properties.NAME'] == 'Malaysia' ||  datum['properties.NAME'] == 'Yemen' ||  datum['properties.NAME'] == 'United States of America'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "config": {}
}

js/chloropleth_map.vg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": "Coffee Consumption from 2019-2020",
-  "width": 800,
+  "width": 600,
   "height": 400,
   "data": {
     "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/js/ne_110m_admin_0_countries.topojson",
@@ -28,7 +28,7 @@
               "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/coffee_domestic_consumption.csv"
             },
             "key": "Country",
-            "fields": ["Country", "2019/20", "Coffee type"]
+            "fields": ["Country", "2019/20", "Coffee_type"]
           }
         }
       ],
@@ -46,7 +46,8 @@
         },
         "tooltip": [
           {"field": "properties.NAME", "type": "nominal", "title": "Country"},
-          {"field": "Coffee type", "type": "nominal"}
+          {"field": "Coffee_type", "type": "nominal", "title": "Coffee Type"},
+          {"field": "2019/20", "type": "quantitative", "title": "Coffee Consumption (in kg)"}
         ]
       }
     },
