js/choropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Coffee Consumption from 2019-2020",
  "width": 600,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/psd_coffee.csv"
            },
            "key": "Country_Name",
            "fields": ["Country_Name", "Value"]
          }
        },
        {"calculate": "datum.Value + 0.1", "as": "Value"},
        {"filter": "datum.Value > 0.1"}

      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "Value",
          "type": "quantitative",
          "title": "Coffee Consumption",
          "scale": {
            "type": "log",
            "domain": [1, 10, 100, 1000, 10000],
            "range": [
              "#ffffe5",
              "#f7fcb9",
              "#d9f0a3",
              "#addd8e",
              "#78c679",
              "#41ab5d",
              "#238443",
              "#006837"
            ]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "Value",
            "type": "quantitative",
            "title": "Coffee Consumption (in kg)"
          }
        ]
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/countryInfo.csv"
            },
            "key": "name",
            "fields": ["latitude", "longitude"]
          }
        }
      ],
      "mark": {"type": "text"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "text": {"field": "properties.NAME", "type": "nominal"},
        "opacity": {
          "condition": {
            "test": "datum['properties.NAME'] == 'China' || datum['properties.NAME'] == 'Brazil' || datum['properties.NAME'] == 'Australia' || datum['properties.NAME'] == 'Malaysia' ||  datum['properties.NAME'] == 'United States of America'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "background": "#D2C5B9",
  "config": {}
}

js/choropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Coffee Consumption from 2019-2020",
  "width": 600,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/psd_coffee.csv"
            },
            "key": "Country_Name",
            "fields": ["Country_Name", "Value"]
          }
        },
        {"calculate": "datum.Value + 0.1", "as": "Value"},
        {"filter": "datum.Value > 0.1"}
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "Value",
          "type": "quantitative",
          "title": "Coffee Consumption",
          "scale": {
            "type": "log",
            "domain": [1, 10, 100, 1000, 10000],
            "range": [
              "#ffffe5",
              "#f7fcb9",
              "#d9f0a3",
              "#addd8e",
              "#78c679",
              "#41ab5d",
              "#238443",
              "#006837"
            ]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "Value",
            "type": "quantitative",
            "title": "Coffee Consumption (in kg)",
            "format": ".1d"
          }
        ]
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/ashvarg/FIT3179/main/Data/countryInfo.csv"
            },
            "key": "name",
            "fields": ["latitude", "longitude"]
          }
        }
      ],
      "mark": {"type": "text"},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "text": {"field": "properties.NAME", "type": "nominal"},
        "opacity": {
          "condition": {
            "test": "datum['properties.NAME'] == 'China' || datum['properties.NAME'] == 'Brazil' || datum['properties.NAME'] == 'Australia' || datum['properties.NAME'] == 'Malaysia' ||  datum['properties.NAME'] == 'United States of America'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "background": "#D2C5B9",
  "config": {}
}

js/choropleth_map.vg.json (diff)
@@ -47,7 +47,6 @@
         },
         {"calculate": "datum.Value + 0.1", "as": "Value"},
         {"filter": "datum.Value > 0.1"}
-
       ],
       "mark": {"type": "geoshape", "stroke": "white"},
       "encoding": {
@@ -75,7 +74,8 @@
           {
             "field": "Value",
             "type": "quantitative",
-            "title": "Coffee Consumption (in kg)"
+            "title": "Coffee Consumption (in kg)",
+            "format": ".1d"
           }
         ]
       }
